Host *
    ForwardAgent yes

Host aws
	HostName 35.171.47.23
    User ubuntu
    Port 2209
    IdentityFile ~/.ssh/terraform
    ForwardAgent yes
    # RemoteForward 52698 localhost:52698

Host veolia
    HostName 212.42.197.57
    User tigran
    IdentityFile ~/.ssh/veolia
    ForwardAgent yes
    RemoteForward 52698 localhost:52698

Host pixelroms
    HostName 174.138.56.229
    User forge
    IdentityFile ~/.ssh/aws
    ForwardAgent yes

Host novads
    HostName 207.154.249.196
    User nginx
    Port 6597
    IdentityFile ~/.ssh/novads
    # for editing remote files in sumblime
    RemoteForward 52698 localhost:52698

Host m4trix
    HostName 165.227.136.90
    User nginx
    Port 6597
    IdentityFile ~/.ssh/novads
    RemoteForward 52698 localhost:52698

Host presell
    HostName 207.154.203.102
    User nginx
    Port 6597
    IdentityFile ~/.ssh/novads
    RemoteForward 52698 localhost:52698

Host development
    HostName 165.22.113.104
    User ubuntu
    Port 6597
    IdentityFile ~/.ssh/novads
    RemoteForward 52698 localhost:52698

Host dev-temp
    HostName 167.172.128.91
    User ubuntu
    Port 22
    IdentityFile ~/.ssh/novads
    RemoteForward 52698 localhost:52698

Host crypto.dev
    HostName 31.31.77.194
    User testtest
    IdentityFile ~/.ssh/crypto
